{
  "name": "gulfcollege",
  "version": "1.0.0",
  "description": "Final Project ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "final",
    "college",
    "project"
  ],
  "author": "me and myself",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "joi": "^14.3.1",
    "monk": "^7.1.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
